Etiketleme-master_upgrade/Etiketleme/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etiketleme"
        xmlns:Properties="clr-namespace:Etiketleme.Properties" x:Class="Etiketleme.MainWindow"
        mc:Ignorable="d"
        Title="Tweet Etiketleme" Height="900" Width="1600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Label Content="Tweet" Margin="5,5,5,-222" AutomationProperties.Name="lblTweet"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <Button Content="Geri" Width="100" Height="20" Margin="150,-100,0,0" AutomationProperties.Name="btnGeri" Click="Button_Click"/>
                    <Button Content="İleri" Width="100" Height="20" Margin="10,-100,0,0" AutomationProperties.Name="btnIleri"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Altın" Margin="100,125,20,0" AutomationProperties.Name="rbAltin" />
                    <RadioButton Content="Borsa"  Margin="10,125,20,0" AutomationProperties.Name="rbBorsa"/>
                    <RadioButton Content="Döviz" Margin="10,125,20,0" AutomationProperties.Name="rbDoviz"/>
                    <RadioButton Content="Ekonomi" Margin="10,125,20,0" AutomationProperties.Name="rbEkonomi"/>
                    <RadioButton Content="Enflasyon" Margin="10,125,20,0" AutomationProperties.Name="rbEnflasyon"/>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid  Grid.Column ="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Altın" HorizontalAlignment="Left" Width="150" Height="125" Margin="10,100,10,400" AutomationProperties.Name="gbAltin" >
                <StackPanel>
                    <RadioButton Content="Olumlu" Margin="5" AutomationProperties.Name="rbAltinOlumlu"/>
                    <RadioButton Content="Olumsuz" Margin="5" AutomationProperties.Name="rbAltinOlumsuz"/>
                    <RadioButton Content="Tarafsız" Margin="5" AutomationProperties.Name="rbAltinTarafsiz"/>
                    <RadioButton Content="Alakasız" Margin="5" AutomationProperties.Name="rbAltinAlakasiz"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Döviz" HorizontalAlignment="Left" Width="150" Height="125" Margin="10,358,0,388" AutomationProperties.Name="gbDoviz" >
                <StackPanel>
                    <RadioButton Content="Olumlu" Margin="5" AutomationProperties.Name="rbDövizOlumlu"/>
                    <RadioButton Content="Olumsuz" Margin="5" AutomationProperties.Name="rbDövizOlumsuz"/>
                    <RadioButton Content="Tarafsız" Margin="5" AutomationProperties.Name="rbDövizTarafsiz"/>
                    <RadioButton Content="Alakasız" Margin="5" AutomationProperties.Name="rbDövizAlakasiz"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Borsa" HorizontalAlignment="Left" Width="150" Height="125" Margin="10,100,10,400" AutomationProperties.Name="gbBorsa" >
                <StackPanel>
                    <RadioButton Content="Olumlu" Margin="5" AutomationProperties.Name="rbBorsaOlumlu"/>
                    <RadioButton Content="Olumsuz" Margin="5" AutomationProperties.Name="rbBorsaOlumsuz"/>
                    <RadioButton Content="Tarafsız" Margin="5" AutomationProperties.Name="rbBorsaTarafsiz"/>
                    <RadioButton Content="Alakasız" Margin="5" AutomationProperties.Name="rbBorsaAlakasiz"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Döviz Duygu" HorizontalAlignment="Left" Width="150" Height="125" Margin="10,358,0,388" AutomationProperties.Name="gbDovizDuygu" >
                <StackPanel>
                    <RadioButton Content="Olumlu" Margin="5" AutomationProperties.Name="rbDövizDuyguOlumlu"/>
                    <RadioButton Content="Olumsuz" Margin="5" AutomationProperties.Name="rbDövizDuyguOlumsuz"/>
                    <RadioButton Content="Tarafsız" Margin="5" AutomationProperties.Name="rbDövizDuyguTarafsiz"/>
                    <RadioButton Content="Alakasız" Margin="5" AutomationProperties.Name="rbDövizDuyguAlakasiz"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Ekonomi" HorizontalAlignment="Left" Width="150" Height="125" Margin="10,100,10,400" AutomationProperties.Name="gbEkonomi" >
                <StackPanel>
                    <RadioButton Content="Olumlu" Margin="5" AutomationProperties.Name="rbEkonomiOlumlu"/>
                    <RadioButton Content="Olumsuz" Margin="5" AutomationProperties.Name="rbEkonomiOlumsuz"/>
                    <RadioButton Content="Tarafsız" Margin="5" AutomationProperties.Name="rbEkonomiTarafsiz"/>
                    <RadioButton Content="Alakasız" Margin="5" AutomationProperties.Name="rbEkonomiAlakasiz"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="Enflasyon" HorizontalAlignment="Left" Width="150" Height="125" Margin="10,100,10,400" AutomationProperties.Name="gbEnflasyon" >
                <StackPanel Margin="0,-6,0,6">
                    <RadioButton Content="Olumlu" Margin="5" AutomationProperties.Name="rbEnflasyonOlumlu" Height="17"/>
                    <RadioButton Content="Olumsuz" Margin="5" AutomationProperties.Name="rbEnflasyonOlumsuz"/>
                    <RadioButton Content="Tarafsız" Margin="5" AutomationProperties.Name="rbEnflasyonTarafsiz"/>
                    <RadioButton Content="Alakasız" Margin="5" AutomationProperties.Name="rbEnflasyonAlakasiz" Height="17"/>
                </StackPanel>
            </GroupBox>
            <RichTextBox Margin="99,10,63,806" Grid.ColumnSpan="3" AutomationProperties.Name="richTbTweets">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Tweetler yüklenecek.."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="Küçük Harf" HorizontalAlignment="Center" Margin="10" AutomationProperties.Name="lblKucukHarf"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Kök" HorizontalAlignment="Center" Margin="10" AutomationProperties.Name="lblKok"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" AutomationProperties.Name="lblSayi">
                <Label Content="Sayı" HorizontalAlignment="Center" Margin="10"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label Content="Sembol" HorizontalAlignment="Center" Margin="10" AutomationProperties.Name="lblSembol"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Label Content="Stop Word" HorizontalAlignment="Center" Margin="10" AutomationProperties.Name="lblStopWord"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Label Content="Küçük Harf - Kök" HorizontalAlignment="Center" Margin="10,10,-24.8,9.8" Width="106" AutomationProperties.Name="lblKucukHarfKok"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Label Content="Küçük Harf - Sayı" HorizontalAlignment="Center" Margin="10,10,-34.8,9.8" Width="116" AutomationProperties.Name="lblKucukHarfSayi"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <Label Content="Küçük Harf - Sembol" HorizontalAlignment="Center" Margin="10,10,-48.8,9.8" Width="130" AutomationProperties.Name="lblKucukHarfSembol"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Label Content="Küçük Harf - Stop Word" HorizontalAlignment="Center" Margin="10,10,-56.8,10" Width="138" AutomationProperties.Name="lblKucukHarfStopWord"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="0">
                <Label Content="Kök - Sayı" HorizontalAlignment="Center" Margin="14,10,0.2,10" Width="77" AutomationProperties.Name="lblKokSayi"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="0">
                <Label Content="Kök - Sembol" HorizontalAlignment="Center" Margin="10,10,-18.8,10" Width="100" AutomationProperties.Name="lblKokSembol"/>
            </Grid>
            <Grid Grid.Row="11" Grid.Column="0">
                <Label Content="Kök - Stop Word" HorizontalAlignment="Center" Margin="10,10,-30.8,10" Width="112" AutomationProperties.Name="lblKokStopWord"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKucukHarf">
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKok">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbSayi">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbSembol">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbStopWord">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKucukHarfKok">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKucukHarfSayi">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKucukHarfSembol">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKucukHarfStopWord">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKokSayi">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKokSembol">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="11" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKokStopWord">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="Sayı - Sembol" HorizontalAlignment="Center" Margin="10,10,-39.8,9.8" Width="121" AutomationProperties.Name="lblSayiSembol"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Sayı - Stop Word" HorizontalAlignment="Center" Margin="10,10,-42.8,9.8" Width="124" AutomationProperties.Name="lblSayiStopWord"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Label Content="Sembol -Stop Word" HorizontalAlignment="Center" Margin="10,10,-45.8,9.8" Width="127" AutomationProperties.Name="lblSembolStopWord"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label Content="Küçük Harf - Kök - Sayı" HorizontalAlignment="Center" Margin="10,10,-80.8,9.8" Width="162" AutomationProperties.Name="lblKucukHarfKokSayi"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Label Content="Küçük Harf - Sembol - Stop Word" HorizontalAlignment="Center" Margin="10" AutomationProperties.Name="lblKucukHarf"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Label Content="Kök - Sayı - Sembol" HorizontalAlignment="Center" Margin="10,10,-41.8,9.8" Width="123" AutomationProperties.Name="lblKokSayiSembol"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Label Content="Kök - Sembol -Stop Word" HorizontalAlignment="Center" Margin="10,10,-34.8,9.8" Width="116" AutomationProperties.Name="lblKokSembolStopWord"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <Label Content="Sayı - Sembol &#xD;&#xA;- Stop Word" HorizontalAlignment="Center" Margin="10,10,-54.8,9.8" Width="136" AutomationProperties.Name="lblSayiSembolStopWord"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Label Content="Küçük Harf - Sayı&#xD;&#xA; - Sembol - Stop Word" HorizontalAlignment="Center" Margin="10,10,-56.8,10" Width="138" AutomationProperties.Name="lblKucukHarfSayiSembolStopWord"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="0">
                <Label Content="Temiz Tweet" HorizontalAlignment="Center" Margin="14,10,0.2,10" Width="77" AutomationProperties.Name="lblTemizTweet"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbSayiSembol">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbSayiStopWord">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbSembolStopWord">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKucukHarfKokSayi">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKucukHarf">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKokSayiSembol">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKokSembolStopWord">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" AutomationProperties.Name="richTbSayiSembolStopWord">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbSayiSembolStopWord">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbKucukHarfSayiSembolStopWord">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <RichTextBox HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="57,10,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="richTbTemizTweet">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="1"/>
            <Grid Grid.Row="11" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
